<!DOCTYPE html>
<html lang="en">
<body>
  <!-- This page describes about Brown Bears -->
	<head>
    
		<meta charset="UTF-8">
    {% load staticfiles %}
    <style type="text/css">
        body {
           background-image : url('{% static "brown_bear.jpg" %}');
           background-size: cover;
           height: 100%;
           background-repeat: no-repeat;     
        }
    </style>    
    
		<title>“Brown Bears”</title>
	</head>
  <style>
    .topleft { position: absolute; top: 15px; left: 1175px; text-align: left; }
    .button {color: blue;
            background: blue:                  
           }
  </style>
  <div class="topleft"><a href="/index1.html" target="_blank"><button class="button" type="button">About Me</button></a></div>
  <br>
  <style>
    h1{
      color : brown;
    }
  </style>
  <h1>The Brown Bear</h1>
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#habitat">Habitat</a></li>
    <li><a href="#media">Media</a></li>
  </ul>
  <style>
    .topright { position: absolute; top: 15px; right: 25px; text-align: right; }
    .button {color: blue;
            background: blue:                  
           }
  </style>
  <div class="topright"><a href="/contact.html" target="_blank"><button class="button" type="button">Contact</button></a></div> 
  
  <div id="introduction">
    <h2>About Brown Bears</h2>
    
    <p style="color : gold
    "><b>“The brown bear <em>(Ursus arctos)</em> is native to parts of northern Eurasia and North America. Its conservation status is currently <strong>Least Concern</strong>. <br>There are many subspecies within the brown bear species, including the Atlas bear and the Himalayan brown bear.”</b></p>
    <b> 
    <a href="https://en.wikipedia.org/wiki/Brown_bear" target="_blank"><button class="button" type="button">Learn More</button></a></b>

    <h3 style="color: brown">Species</h3>


    <ul style="list-style-type: square;">
      
    	<li style="color:red">Arctos</li>
      <li style="color:red">Collarus</li>
      <li style="color:orange">Horribilis</li>
      <li style="color:orange">Nelsoni (extinct)</li>
    </ul>
    <h3>Features</h3>
    <style>
      p {
        color: red
      }
    </style>
    <p style="font-family: cursive">“Brown bears are not always completely brown. Some can be reddish or yellowish. They have very large, curved claws and huge paws. Male brown bears are often 30% larger than female brown bears. They can range from 5 feet to 9 feet from head to toe. “</p>
  </div>
  <div id="habitat">
    <h2>Habitat</h2>
    <h3>Countries with Large Brown Bear Populations</h3>
    <ol style="list-style-type: lower-roman;">
      <b><i>  
      <li>Russia</li>
      <li>United States</li>
      <li>Canada</li>
    </i></b>
    </ol>
    <h3 style="color: orange">Countries with Small Brown Bear Populations</h3>
     <p style="color: blue"><b>
    	“Some countries with smaller brown bear populations include Armenia, Belarus, Bulgaria, China, Finland, France, Greece, India, Japan, Nepal, Poland, Romania, Slovenia, Turkmenistan, and Uzbekistan.”</b>
    </p>	
    
  </div>
  <div id= "media">
    <h2 style="color: brown">Media</h2>
    <a href="https://en.wikipedia.org/wiki/Brown_bear" target="_blank">
    <img src="https://s3.amazonaws.com/codecademy-content/courses/web-101/web101-image_brownbear.jpg"/></a>
    <br><br>
    <video src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-1/lesson-2/htmlcss1-vid_brown-bear.mp4" width="380" height="400" controls>Video not supported</video>

  </div>
</body>
</html>